@charset "UTF-8";
@import "animate";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html, body {
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #80a670; /* Old browsers */
}
body {
  -ms-content-zooming: none;
  backface-visibility:hidden;
  -webkit-backface-visibility:hidden;
  -ms-touch-action:none;
  background: #80a670; /* Old browsers */
  background: -moz-linear-gradient(top, #80a670 0%, #4e6142 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #80a670 0%,#4e6142 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #80a670 0%,#4e6142 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80a670', endColorstr='#4e6142',GradientType=0 ); /* IE6-9 */
  background-size: cover;
  color: #222;
  font-family: Arial, Verdana, Helvatica, sans-serif;
  font-size: 14px;
}
h1 {
  font-weight: normal;
  font-size: 22px;
}
p {
  line-height: 22px;
  margin-bottom: 10px;
}
canvas {
  position: fixed;
  z-index:100;
  width: 100%;
  height:100%;
}
a, button {
  cursor: pointer;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
::-webkit-input-placeholder {
  color: rgba(255,255,255,.7);
}

:-moz-placeholder { /* Firefox 18- */
  color: rgba(255,255,255,.7);
}

::-moz-placeholder {  /* Firefox 19+ */
  color: rgba(255,255,255,.7);
}

:-ms-input-placeholder {
  color: rgba(255,255,255,.7);
}
input, button {
  font-size: 22px;
  padding: 5px;
  color: #fff;
  background-color: rgba(255,255,255,.3);
  border: 1px solid rgba(255,255,255,.5);
  border-radius: 3px;
  width: 100%;
}
.hidden {
  display: none;
}
#logo {
  position: absolute;
  z-index: 98;
  left: 50%;
  top: 50%;
  max-width: 90%;
  max-height: 90%;
  transform: translate(-50%,-50%);
}
#menu-button {
  display: none;
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 103;
  img {
    height: 40px;
  }
}

#menu {
  transform: translate3d(0px, -100%, 0px);
  position: absolute;
  z-index: 102;
  width: 100%;
  left: 0;
  top: 0;
  .logo-menu {
    height: 40px;
  }
  #menu-links {
    a {
      background-color: #fff;
      display: block;
      border-bottom: 1px solid #ccc;
      padding: 10px;
      color: #555;
      text-decoration: none;
    }
  }
  #status {
    display: block;
    padding: 10px;
    text-align: right;
    color: #fff;
  }
}

/** For register and login **/
.form-container {
  overflow-y: auto;
  transform: translate3d(0px, -100%, 0px);
  z-index: 101;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  .logo {
    max-width: 50%;
    max-height: 128px;
  }
  .form-group {
    margin-top: 20px;
  }
  .input-group {
    margin-bottom: 5px;
  }
}
#form-help {
  color: #eee;
  .logo {
    max-height: 64px;
    margin-bottom: 20px;
  }
}